{
  "name": "@lookio/avro-schema-registry",
  "version": "0.0.9",
  "description": "Confluent Schema Registry implementation in javascript to easily serialize and deserialize kafka messages",
  "main": "registry.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha ./test --recursive",
    "package_publish": "npm publish --registry https://npm.pkg.github.com/"
  },
  "keywords": [
    "kafka",
    "schema",
    "schema-registry"
  ],
  "author": "Bence Balogh",
  "license": "MIT",
  "peerDependencies": {
    "avsc": "^5.2.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@lookio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lookio/avro-schema-registry.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.3",
    "nock": "^9.2.3",
    "sinon": "^4.4.2"
  }
}
